{
  "name": "@local/dsh-web-fetch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./index.js" },
  "scripts": { "test": "node --test test/*.test.mjs" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  }
}
